{
  "name": "Näher Draan",
  "short_name": "Näher Draan",
  "description": "Schätz dich nach vorn und werde näher dran als alle anderen Spieler:innen.",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
